<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menabung">

    <TextView
        android:layout_width="wrap_content"
        android:text="Saldo anda adalah : Rp. 10.000.000"
        android:textSize="17sp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:hint="Jumlah Uang"
        android:layout_margin="15dp"
        android:id="@+id/uang"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:text="Menabung"
        android:id="@+id/nabung"
        android:layout_height="wrap_content" />

</LinearLayout>